Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.jms.jmsclient.admin
Bundle-Version: 8.4.1.003
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tibco.tibjms.admin;version="8.4.1";
  uses:="javax.jms,
   javax.net.ssl,
   javax.security.auth.x500"
Bundle-ClassPath: tibjmsadmin.jar
Import-Package: com.tibco.tibjms;version="[8.4.1,9.0.0)",
 com.tibco.tibjms.admin;version="[8.4.1,9.0.0)",
 com.tibco.tibjms.naming;version="[8.4.1,9.0.0)",
 com.tibco.tibjms.naming.tibjmsnaming;version="[8.4.1,9.0.0)",
 javax.jms;version="2.0.0",
 javax.net.ssl,
 javax.security.auth.x500
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

