Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TIBCO BW Oracle DataSource Factory
Bundle-SymbolicName: com.tibco.bw.jdbc.datasourcefactory.oracle
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.service.jdbc;version="[1.0.0,2.0.0)"
Export-Package: com.tibco.bw.jdbc.datasourcefactory.oracle;version="11.2.0";uses:="javax.sql,org.osgi.service.jdbc"
Service-Component: OSGI-INF/oracleDataSourceFactory.xml
Bundle-ClassPath: lib/ojdbc8.jar,
 .
